
{% load static %}
{% include 'header.html' %}
<!-- slider stylesheet -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

<!-- Custom styles for this template -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" />
<!-- responsive style -->
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif; /* Change the font family here */
        background-color: #f0f7df; /* Change the background color here */
        padding: 20px;
    }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Welcome</h2>
<form method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="mobile">Mobile:</label>
    <input type="text" id="mobile" name="mobile" required><br>
    <label for="location">Location:</label>
    <input type="text" id="location" name="location" required><br>
    <button type="submit">Sign Up</button>
</form>

</body>
</html>


